{
  "name": "@jaredlunde/curls-addons",
  "version": "1.0.5",
  "description": "More components for Curls",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "esnext": "es/index.js",
  "repository": "https://github.com/jaredLunde/curls-addons",
  "author": "Jared Lunde",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@jaredlunde/babel-preset-esx": "^1.0.4",
    "@jaredlunde/babel-preset-react": "^1.0.2",
    "babel-plugin-emotion": "^9.2.6",
    "babel-plugin-polished": "^1.1.0",
    "cross-env": "^5.2.0",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "@jaredlunde/react-app": "^1.0.5",
    "@jaredlunde/react-delayed": "^1.0.0",
    "@render-props/toggle": "^0.1.23",
    "@render-props/utils": "^0.2.5",
    "@render-props/viewport": "^0.2.10",
    "change-case": "^3.0.2",
    "empty": "^0.10.1"
  },
  "scripts": {
    "build": "yarn run build:es && yarn run build:cjs",
    "build:es": "rm -rf es && cross-env NODE_ENV=production cross-env BABEL_ENV=es babel src --out-dir es && npm run prettier:es",
    "build:cjs": "rm -rf cjs && cross-env NODE_ENV=production cross-env BABEL_ENV=cjs babel src --out-dir cjs && npm run prettier:cjs",
    "build-pub": "yarn run build && yarn publish --access public",
    "edit": "atom ./",
    "prettier:es": "prettier --single-quote --no-semi --no-bracket-spacing --trailing-comma es5 --write \"es/**/*.js\"",
    "prettier:cjs": "prettier --single-quote --no-semi --no-bracket-spacing --trailing-comma es5 --write \"cjs/**/*.js\""
  }
}
